/* DATABASE CREATION SCRIPT */

CREATE DATABASE COMPRATEC_DB;
USE COMPRATEC_DB;

CREATE TABLE Products (
	id INT PRIMARY KEY,
	price INT NOT NULL,
	name VARCHAR(64) NOT NULL
);

CREATE TABLE Orders (
	id INT PRIMARY KEY,
	owner VARCHAR(64) NOT NULL,
	type VARCHAR(64) NOT NULL
);

CREATE TABLE Users (
	id INT PRIMARY KEY,
	name VARCHAR(64) NOT NULL,
	lastname VARCHAR(64) NOT NULL,
	telephone VARCHAR(64) NOT NULL,
	email VARCHAR(64) NOT NULL
);


